*{
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .grid-container {
      display: grid;
      grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 200px 1fr;
      min-height: 100vh;
    }
    
    header {
      grid-area: header;
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .sidebar {
        background-color: #ccc;
        padding: 20px;
    }
      
    .sidebar h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }
      
    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
      
    .sidebar li {
        margin-bottom: 5px;
    }
      
    .sidebar a {
        text-decoration: none;
        color: #333;
    }
      
    .sidebar a:hover {
        color: #ff0000;
    }
      
    
    main {
      grid-area: main;
      background-color: #ffffff;
      padding: 20px;

    }

    main h3{
        margin: 10px 0px;
    }

    main h4{
        margin: 10px 0px;
    }

    main p{
        text-align: justify;
        width: 300px;
    }
    
    footer {
      grid-area: footer;
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    @media (max-width: 600px) {
      .grid-container {
        grid-template-areas:
          "header"
          "main"
          "sidebar"
          "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
      }
    }
  